
# sensor.conf
# This file is part of CO2Dash
# Copyright (c) 2021 Jorge Tornero @imasdemase

# Foobar is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Foobar is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with Foobar.  If not, see <https://www.gnu.org/licenses/>.


[SITIO]
id=SITIO_01
name=Seguimiento sensores CO2-SIT

[APP]
id=APLI_01
label=Seguimiento sensores CO2-FLOW

[BROKER]
id=BROKER_01
name=BROKER-MQTT
broker_ip=192.168.1.131
port=1883

[TAB]
id=TAB_01

# Las SALAS definen cada uno de los sitios donde se ubican sensores
# Se asocian a un UI GROUP de node-red y por tanto tenemos que especificar
# el id, el nombre y el tab al que se refieren.
# Pero, ademas, tenemos que especificar todo lo relativo a el dial y el gráfico,
# el tópico mqtt de entrada, que es por donde nos entrarán los datos
# pero no el broker y otros que los tomará de lo previamente configurado.
# Antes de esto, vamos a definir también los umbrales de aviso:

[SENSORES]
nivel_aviso=700
nivel_peligro=1200

[[SALA_01]]
id=SALA_01
name=Claustro
tab=TAB_01
topic_mqtt=CLAUST

[[SALA_02]]
id=SALA_02
name=Secretaría
tab=TAB_01
topic_mqtt=SECRET

[[SALA_03]]
id=SALA_03
name=Gimnasio
tab=TAB_01
topic_mqtt=GIMNASIO

[[SALA_04]]
id=SALA_04
name=Comedor
tab=TAB_01
topic_mqtt=COMEDOR

######################################

[[SALA_05]]
id=SALA_05
name=Aula-1A
tab=TAB_01
topic_mqtt=AULA1A

[[SALA_06]]
id=SALA_06
name=Aula-1B
tab=TAB_01
topic_mqtt=AULA1B

[[SALA_07]]
id=SALA_07
name=Aula-2A
tab=TAB_01
topic_mqtt=AULA2A

[[SALA_08]]
id=SALA_08
name=Aula-2B
tab=TAB_01
topic_mqtt=AULA2B

[[SALA_09]]
id=SALA_09
name=Aula-3A
tab=TAB_01
topic_mqtt=AULA3A

[[SALA_10]]
id=SALA_10
name=Aula-3B
tab=TAB_01
topic_mqtt=AULA3B

[[SALA_11]]
id=SALA_11
name=Aula-4A
tab=TAB_01
topic_mqtt=AULA4A

[[SALA_12]]
id=SALA_12
name=Aula-4B
tab=TAB_01
topic_mqtt=AULA4B

[[SALA_13]]
id=SALA_13
name=Aula-5A
tab=TAB_01
topic_mqtt=AULA5A

[[SALA_14]]
id=SALA_13
name=Aula-5B
tab=TAB_01
topic_mqtt=AULA5B

[[SALA_15]]
id=SALA_15
name=Aula-6A
tab=TAB_01
topic_mqtt=AULA6A

[[SALA_16]]
id=SALA_16
name=Aula-6B
tab=TAB_01
topic_mqtt=AULA6B
